# spring5-parent

./: README.md  pom.xml
opr-test/: pom.xml
opr-test/src/main/java/com/fs/: Test.java
opr-test/src/main/java/com/fs/controller/: DemoController.java  UserController.java
opr-test/src/main/java/com/fs/service/: Demo1Service.java  Demo2Service.java
opr-test/src/main/java/com/fs/service/impl/: Demo1ServiceImpl.java  Demo2ServiceImpl.java
opr-test/src/main/java/com/fs/util/: JacksonUtil.java
opr-test/src/main/resources/: application.properties  applicationContext.xml
opr-test/src/main/resources/test/: applicationContext.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/aopalliance/aop/: Advice.java
spring-aop/src/main/java/org/springframework/aop/: Advisor.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterAdvice.java  AspectJAroundAdvice.java  AspectJExpressionPointcut.java  MethodInvocationProceedingJoinPoint.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  AopInfrastructureBean.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ObjenesisCglibAopProxy.java  ProxyConfig.java  ProxyCreatorSupport.java  ProxyFactory.java  ProxyProcessorSupport.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: ExposeInvocationInterceptor.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-aspects/: pom.xml
spring-aspects/src/main/java/org/springframework/cache/aspectj/: AspectJCachingConfiguration.java  AspectJJCacheConfiguration.java
spring-aspects/src/main/java/org/springframework/mytest/: Test01.java
spring-aspects/src/main/java/org/springframework/scheduling/aspectj/: AspectJAsyncConfiguration.java
spring-aspects/src/main/java/org/springframework/test01/: Test01.java
spring-aspects/src/main/java/org/springframework/transaction/aspectj/: AspectJJtaTransactionManagementConfiguration.java  AspectJTransactionManagementConfiguration.java
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryUtils.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  ObjectProvider.java
spring-context/: context.cld  pom.xml
spring-context-support/: pom.xml
spring-context-support/src/main/java/org/springframework/ui/freemarker/: FreeMarkerConfigurationFactory.java
spring-context/src/main/java/org/springframework/: JacksonUtil.java
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  MessageSource.java  MessageSourceResolvable.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  AspectJAutoProxyRegistrar.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanAnnotationParser.java  ComponentScanBeanDefinitionParser.java  ConditionEvaluator.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java  EnableAspectJAutoProxy.java  ScopeMetadata.java  ScopedProxyMode.java
spring-context/src/main/java/org/springframework/context/config/: ContextNamespaceHandler.java
spring-context/src/main/java/org/springframework/context/event/: ApplicationContextEvent.java  SimpleApplicationEventMulticaster.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ApplicationListenerDetector.java  ClassPathXmlApplicationContext.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-context/src/main/java/org/springframework/scheduling/annotation/: AnnotationAsyncExecutionInterceptor.java  AsyncAnnotationAdvisor.java
spring-context/src/main/java/org/springframework/validation/beanvalidation/: LocalValidatorFactoryBean.java
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/core/: Ordered.java  ResolvableType.java
spring-core/src/main/java/org/springframework/core/env/: AbstractEnvironment.java  AbstractPropertyResolver.java  Environment.java  EnvironmentCapable.java  Profiles.java  PropertyResolver.java  PropertySourcesPropertyResolver.java  StandardEnvironment.java
spring-core/src/main/java/org/springframework/core/io/: InputStreamSource.java  Resource.java  ResourceLoader.java
spring-core/src/main/java/org/springframework/util/: JacksonUtil.java  PropertyPlaceholderHelper.java  SystemPropertyUtils.java
spring-jdbc/: pom.xml
spring-jms/: pom.xml
spring-messaging/: pom.xml
spring-orm/: pom.xml
spring-orm/src/main/java/org/springframework/orm/hibernate5/: LocalSessionFactoryBuilder.java  SpringBeanContainer.java
spring-oxm/: pom.xml
spring-test/: pom.xml
spring-tx/: pom.xml
spring-tx/src/main/java/org/springframework/transaction/jta/: WebSphereUowTransactionManager.java
spring-web/: pom.xml
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java  WebApplicationInitializer.java
spring-web/src/main/java/org/springframework/web/context/: AbstractContextLoaderInitializer.java  ContextLoader.java  ContextLoaderListener.java
spring-web/src/main/java/org/springframework/web/method/: HandlerMethod.java
spring-webflux/: pom.xml
spring-webmvc/: pom.xml
spring-websocket/: pom.xml
(+95 files in other folders)
