<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fs</groupId>
		<artifactId>spring5-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opr-test</artifactId>

	<dependencies>
	 <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-aop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-context</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--Java语言操作tomcat    上传github有安全漏洞警告，一直发邮件，故注释掉，本地测试再打开-->
<!--         <dependency> -->
<!--             <groupId>org.apache.tomcat.embed</groupId> -->
<!--             <artifactId>tomcat-embed-core</artifactId> -->
<!--             <version>8.5.16</version> -->
<!--         </dependency> -->
		<!-- tomcat对jsp支持 -->
<!--         <dependency> -->
<!--             <groupId>org.apache.tomcat</groupId> -->
<!--             <artifactId>tomcat-jasper</artifactId> -->
<!--             <version>8.5.16</version> -->
<!--         </dependency> -->
      
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>3.0.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>javax.servlet.jsp-api</artifactId> -->
<!-- 			<version>2.3.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
			</dependencies>

	
</project>