<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fs</groupId>
		<artifactId>spring5-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opr-test</artifactId>
<!-- 	<packaging>war</packaging> -->

	<dependencies>
	 <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-aop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-context</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--Java语言操作tomcat -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.16</version>
        </dependency>
		<!-- tomcat对jsp支持 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>8.5.16</version>
        </dependency>
      
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>3.0.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>javax.servlet.jsp-api</artifactId> -->
<!-- 			<version>2.3.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
			</dependencies>

	<!-- <pluginRepositories> <pluginRepository> <id>alfresco-public</id> <url>https://artifacts.alfresco.com/nexus/content/groups/public</url> 
		</pluginRepository> <pluginRepository> <id>alfresco-public-snapshots</id> 
		<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url> 
		<snapshots> <enabled>true</enabled> <updatePolicy>daily</updatePolicy> </snapshots> 
		</pluginRepository> <pluginRepository> <id>beardedgeeks-releases</id> <url>http://beardedgeeks.googlecode.com/svn/repository/releases</url> 
		</pluginRepository> </pluginRepositories> -->

	<build>
		<plugins>
			<!-- 该插件在前，否则报错 -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>3.0.0</version> -->
<!-- 				<configuration> -->
<!-- 					因为本例子没有用到web.xml，也没有创建web.xml，所以这里必须配置这个插件。 否则使用maven打包的时候会有问题 -->
<!-- 					<failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- 配置运行插件 -->
			<!--<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8081</port>
				</configuration>
			</plugin>-->
			<!-- <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>9.4.15.v20190215</version> <configuration> <stopKey>foo</stopKey> 
				<stopPort>9999</stopPort> <httpConnector> jetty端口 <port>9090</port> </httpConnector> 
				<webApp> <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames> 
				</webApp> <webAppConfig> <contextPath>/</contextPath> </webAppConfig> </configuration> 
				</plugin> -->
			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat8-maven-plugin</artifactId> 
				<version>3.0-r1655215</version> </plugin> -->

		</plugins>
	</build>
</project>