<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fs</groupId>
    <artifactId>spring5-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-websocket</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.fs</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fs</groupId>
  		<artifactId>spring-messaging</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <version>9.3.21.M0</version>
</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-server</artifactId>
    <version>9.3.13.M0</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.1</version>
    <scope>provided</scope>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-servlet -->
<dependency>
    <groupId>org.glassfish.tyrus</groupId>
    <artifactId>tyrus-container-servlet</artifactId>
    <version>1.13.1</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr -->
<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-websockets-jsr</artifactId>
    <version>2.0.10.Final</version>
</dependency>
  	
  </dependencies>
</project>